*PPD-Adobe: "4.3"
*% ============================================================================
*% PPD for a Raspberry Pi PostScript RIP fronting an Epson WF-3540.
*%
*% This PPD is installed on the VINTAGE MAC and selected in the LaserWriter
*% driver (Chooser -> LaserWriter -> Setup -> Select PPD). It describes the
*% device the Mac *thinks* it is talking to: a colour PostScript Level 2
*% printer. It does NOT drive the Epson directly. The Mac emits colour
*% PostScript; papd on the Pi receives it; CUPS + Ghostscript + the escpr
*% driver rasterise it and drive the real WF-3540.
*%
*% Therefore the values here only need to (a) be a valid Adobe PPD that
*% LaserWriter 8.x/7.x will accept, (b) declare a colour device so the print
*% dialog offers colour, and (c) list page sizes the Epson can actually print.
*%
*% Validated with: cupstestppd (CUPS 2.4.7). See README for the result.
*%
*% DEVIATIONS / THINGS TO VERIFY (per honest-engineering principle):
*%  - ImageableArea margins are conservative generic values (~0.17in), not the
*%    Epson's exact hardware margins. Tighten if you need edge-to-edge layout.
*%  - LaserWriter 7.1 predates rich colour PostScript. It will read this PPD and
*%    print, but colour fidelity/behaviour under 7.1 is NOT guaranteed; 8.x is
*%    the tested-good path (see Netatalk docs). Treated as best-effort.
*%  - FreeVM is a nominal Level 2 value; the real RIP (Ghostscript) is not VM
*%    constrained, so this only satisfies LaserWriter 8's bookkeeping.
*% ============================================================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "WF3540.PPD"
*Manufacturer: "Epson"
*Product: "(Epson WF-3540 PostScript RIP)"
*cupsVersion: 1.0
*cupsModelNumber: 0
*ModelName: "Epson WF-3540 PostScript RIP"
*ShortNickName: "Epson WF-3540 RIP Colour"
*NickName: "Epson WF-3540 PostScript RIP (Colour, Level 2)"
*PSVersion: "(2017.000) 0"
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "10"
*TTRasterizer: Type42
*FreeVM: "33554432"
*VariablePaperSize: False

*% ---- Resolution -----------------------------------------------------------
*% Resolution the Mac assumes for the PostScript it generates. The Pi RIP
*% re-renders to the printer's native resolution regardless, so 600dpi is a
*% sensible default that keeps file sizes and Pi RIP times reasonable.
*OpenUI *Resolution/Output Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 360dpi/360 dpi: "<</HWResolution[360 360]>>setpagedevice"
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 720dpi/720 dpi: "<</HWResolution[720 720]>>setpagedevice"
*CloseUI: *Resolution

*% ---- Colour control -------------------------------------------------------
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Colour: "<</ProcessColorModel /DeviceRGB>>setpagedevice"
*ColorModel Gray/Grayscale: "<</ProcessColorModel /DeviceGray>>setpagedevice"
*CloseUI: *ColorModel

*% ---- Page sizes -----------------------------------------------------------
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[297 684]>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[312 624]>>setpagedevice"
*PageSize 4x6/4 x 6 in: "<</PageSize[288 432]>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[297 684]>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[312 624]>>setpagedevice"
*PageRegion 4x6/4 x 6 in: "<</PageSize[288 432]>>setpagedevice"
*CloseUI: *PageRegion

*% ImageableArea: printable rectangle (points). Conservative ~12pt margins.
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Env10/Envelope #10: "12 12 285 672"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*ImageableArea 4x6/4 x 6 in: "9 9 279 423"

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension 4x6/4 x 6 in: "288 432"

*% ---- Input slots ----------------------------------------------------------
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette/Paper Cassette: "<</MediaPosition 1>>setpagedevice"
*InputSlot Rear/Rear Feed: "<</MediaPosition 2>>setpagedevice"
*CloseUI: *InputSlot

*% ---- Standard 35 LaserWriter fonts (advertised as resident) ---------------
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*% End of PPD
